FROM node:lts-alpine AS builder
WORKDIR /app
COPY portal/package.json portal/package-lock.json* ./
RUN npm install
COPY portal/ ./

# Astro inlines PUBLIC_* env vars into the client bundle at build time via
# import.meta.env — falls back to the 'dev' string in Base.astro when unset
# (local `docker build` / `astro dev`).
ARG PUBLIC_APP_VERSION
ENV PUBLIC_APP_VERSION=${PUBLIC_APP_VERSION}
RUN npm run build

FROM nginxinc/nginx-unprivileged:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
# Templated, not a static copy to /etc/nginx/conf.d/: the base image's
# docker-entrypoint.d/20-envsubst-on-templates.sh renders *.template files
# here through envsubst at container start, substituting ${BROKER_ORIGIN} /
# ${OIDC_ORIGIN} from the portal Deployment's env (see nginx.conf.template
# and portal-deployment.yaml's NGINX_ENVSUBST_FILTER).
COPY portal/nginx.conf.template /etc/nginx/templates/default.conf.template
EXPOSE 8081
