FROM ghcr.io/prefix-dev/pixi:latest AS builder

WORKDIR /app
# Copy everything including .git so hatch-vcs can read git tags for versioning.
COPY . .

# The pixi builder image has no git binary, so hatch-vcs can't shell out to
# `git describe` even though .git is present — pass the version in instead.
# Falls back to pyproject.toml's fallback_version when unset (local `docker build`).
ARG SETUPTOOLS_SCM_PRETEND_VERSION_FOR_AF_MCP_BROKER
ENV SETUPTOOLS_SCM_PRETEND_VERSION_FOR_AF_MCP_BROKER=${SETUPTOOLS_SCM_PRETEND_VERSION_FOR_AF_MCP_BROKER}

# Install only the broker feature, not dev
RUN pixi install --frozen --environment broker

# Capture pixi's full activation (PATH, and anything else the environment
# needs — e.g. lib/cert paths for conda-provided packages) as a static
# entrypoint script, so the final image needs no pixi binary at runtime.
RUN echo '#!/bin/bash' > /app/entrypoint.sh && \
    pixi shell-hook --manifest-path /app/pixi.toml --environment broker -s bash >> /app/entrypoint.sh && \
    echo 'exec "$@"' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Final stage — only carry over what's needed to run; .git stays in builder
FROM debian:bookworm-slim
WORKDIR /app
# Keep the same absolute path as the builder stage: the entrypoint script's
# activation exports (and any console-script shebangs, e.g. uvicorn) are
# baked in at this exact path, and relocating the env directory breaks them.
COPY --from=builder /app/.pixi/envs/broker /app/.pixi/envs/broker
COPY --from=builder /app/broker/src /app/broker/src
COPY --from=builder /app/entrypoint.sh /app/entrypoint.sh

ENV PYTHONPATH="/app/broker/src" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Numeric uid/gid required: k8s runAsUser/runAsGroup can't resolve names.
RUN groupadd -r -g 1000 af-mcp && useradd -r -u 1000 -g af-mcp af-mcp
USER af-mcp

# 8080 = API, 9090 = Prometheus metrics (separate server started in lifespan).
EXPOSE 8080 9090
ENTRYPOINT ["/app/entrypoint.sh"]
# Single worker: each worker would race to bind the metrics port and keep its
# own metrics registry. Scale with pod replicas instead.
CMD ["uvicorn", "af_mcp_broker.app:app", "--host", "0.0.0.0", "--port", "8080"]
