FROM ghcr.io/prefix-dev/pixi:latest AS builder

WORKDIR /app
# Copy everything including .git so hatch-vcs can read git tags for versioning.
COPY . .

# Install only the broker feature, not dev
RUN pixi install --frozen --environment broker

# Final stage — only carry over what's needed to run; .git stays in builder
FROM debian:bookworm-slim
WORKDIR /app
COPY --from=builder /app/.pixi/envs/broker /opt/pixi-env
COPY --from=builder /app/broker/src /app/broker/src

ENV PATH="/opt/pixi-env/bin:${PATH}" \
    PYTHONPATH="/app/broker/src" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Numeric uid/gid required: k8s runAsUser/runAsGroup can't resolve names.
RUN groupadd -r -g 1000 af-mcp && useradd -r -u 1000 -g af-mcp af-mcp
USER af-mcp

# 8080 = API, 9090 = Prometheus metrics (separate server started in lifespan).
EXPOSE 8080 9090
# Single worker: each worker would race to bind the metrics port and keep its
# own metrics registry. Scale with pod replicas instead.
CMD ["uvicorn", "af_mcp_broker.app:app", "--host", "0.0.0.0", "--port", "8080"]
