server {
    listen 8081;
    server_name _;

    # Keycloak's registered redirect_uri for mcp-portal is the external
    # https://mcp-portal.af.uchicago.edu/callback (no trailing slash, per
    # #42) — outside our control. That request lands here as `/callback`,
    # try_files below sees it as a directory (Astro emits
    # /callback/index.html) and 301s to `/callback/`. Without this,
    # nginx's default port_in_redirect on would put the internal `listen
    # 8081` port in that redirect's Location header, sending the browser
    # to a port that isn't externally exposed. Emitting relative Location
    # headers sidesteps the scheme/host/port question entirely.
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    # Allow same-origin assets + the broker API origin + the OIDC issuer
    # (oidc-client-ts POSTs to <issuer>/protocol/openid-connect/token for the
    # code exchange and refresh_token silent renew — see portal/src/lib/auth.ts).
    # ${BROKER_ORIGIN} / ${OIDC_ORIGIN} are substituted at container start by
    # the base image's envsubst-on-templates entrypoint script from the
    # portal Deployment's env (itself derived from portal.oidc.issuer /
    # portal.brokerOrigin in values.yaml — see NGINX_ENVSUBST_FILTER in
    # portal-deployment.yaml, which restricts substitution to just these two
    # names so nginx's own `$uri` below isn't touched).
    # `'unsafe-inline'` allows Astro's inline island-hydration scripts. XSS surface
    # is bounded because the portal renders only build-time constants and
    # Vue-escaped typed broker responses. See #33 for the hardening follow-up
    # (build-time sha256 hash pinning).
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ${BROKER_ORIGIN} ${OIDC_ORIGIN}; frame-ancestors 'none';" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # SPA routing — serve index.html for all non-file paths
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively (Astro generates content-hashed filenames)
    location ~* \.(js|css|woff2?|ttf|otf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        # Re-apply security headers so they aren't stripped by this block
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
    }

    # Don't cache the entry-point HTML
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        # `'unsafe-inline'` allows Astro's inline island-hydration scripts. XSS surface
        # is bounded because the portal renders only build-time constants and
        # Vue-escaped typed broker responses. See #33 for the hardening follow-up
        # (build-time sha256 hash pinning).
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ${BROKER_ORIGIN} ${OIDC_ORIGIN}; frame-ancestors 'none';" always;
    }
}
